
<?php
session_start();


// Обработка отправки формы
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Получаем данные из формы
    $user = $_POST['user'];
    $pass = $_POST['password'];
    $email = $_POST['gmail'];

    // Отправка электронной почты
    $to = "Shuhrat11092001@gmail.com"; // Замените на ваш адрес электронной почты
    $message = "Покупатель: $user\n";
    $message .= "Email покупателя: $gmail\n";
    $headers = "From: $gmail";


    // Отправляем письмо
    if (mail($to, $message, $headers)) {
        echo "<p>Спасибо за ваш заказ. Мы свяжемся с вами в ближайшее время.</p>";
    } else {
        echo "<p>Произошла ошибка при отправке заказа. Пожалуйста, попробуйте еще раз позже.</p>";
    }
}


// Нужно настроить и устоновить  почтовый сервер без нее не будет работать !

?>





